# github-deprecation-scanner

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  action.yml  entrypoint.sh
.github/: renovate.json
.github/workflows/: test.yml
tests/: build.gradle  settings.gradle
tests/gradle/: compilation.gradle  dependencies.gradle
tests/integrations/: build.gradle
tests/integrations/src/main/java/io/automation/constants/: StringConstant.java
tests/integrations/src/main/java/io/automation/models/: ConstantFormat.java  SshPortForwardConfig.java  StringFormat.java
tests/integrations/src/main/java/io/automation/utils/: SshUtils.java
tests/integrations/src/test/java/io/automation/: ShellTest.java
