ext {
    lombok = '1.18.38'
    assertJ = '3.27.3'
    testng = '7.11.0'
    slf4j = '2.0.17'
    allure = '2.29.1'
    spotbugs_annotation = '4.9.3'
    commons_lang3 = '3.17.0'
    commons_text = '1.13.0'
    zt_exec = '1.12'
}

subprojects {
    repositories {
        mavenCentral()
        maven {
            url = 'https://oss.sonatype.org/content/repositories/snapshots/'
            mavenContent {
                snapshotsOnly()
            }
        }
    }

    dependencies {
        implementation("io.qameta.allure:allure-testng:$allure")
        implementation("org.testng:testng:$testng")
        implementation("org.apache.commons:commons-lang3:${commons_lang3}")
        implementation("org.apache.commons:commons-text:${commons_text}")
        testImplementation("org.assertj:assertj-core:$assertJ")
        annotationProcessor("org.projectlombok:lombok:$lombok")
        compileOnly("com.github.spotbugs:spotbugs-annotations:$spotbugs_annotation")
        compileOnly("org.projectlombok:lombok:$lombok")
    }
}
